# Copyright (c) 2020 Oracle Corporation and/or its affiliates. All rights reserved.
imageRepository: "iad.ocir.io/idqji4proemh/brmcn-ps5/"
imagePullSecrets: "brm-registry"

ocbrm:
    brm_root_pass: "QzFHMmIzdTQjIw=="
    wallet:
        client: "QzFHMmIzdTQjIw=="
        server: "QzFHMmIzdTQjIw=="
        root: "QzFHMmIzdTQjIw=="
    db:
        deployment:
            imageName: init_db
            imageTag: "12.0.0.5.0"
        host: dbvm.sub3b8b1321d.cluster1.oraclevcn.com
        port: 1521
        service: PINPDB.sub3b8b1321d.cluster1.oraclevcn.com 
        enable_partition: 'No'
        schemauser: pin
        schemapass: QzFHMmIzdTQjIw==
        schematablespace: pin00
        indextablespace: pinx00
